autologout=0
UVM_HOME=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/tools/uvm-1.2
SHARED_ROOT=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/linux_x86_64:/auto/edatools/mentor/questasim/v2024.3/questasim/linux/linux::/auto/edatools/mentor/questasim/v2024.3/questasim/linux:/auto/edatools/mentor/questasim/v2024.3/questasim/gcc-10.3.0-linux/lib:/auto/edatools/mentor/questasim/v2024.3/questasim/linux:/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/gcc-9.2.0_64-shared/lib64:/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/gcc-9.2.0_64-shared/lib
MEM_SELECTION_ROW_REDN_AREA_FACTOR=0.97
VCS_CC_UTILS=/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/binutils-2.33.1_64/bin/ar
MEM_SELECTION_LVF_ENABLE=0
MACRO_LEVEL_MBIST_VERIF_FUSE_CELL_NAME=TEF07F256X32HD18_PHRM
USE_LEG=N
MGLS_LICENSE_FILE=51120@ls-sjc-01:51120@ls-sjc-03:51120@ls-sjc-legacy1
SSH_CONNECTION=10.141.32.47 51528 10.128.110.118 22
RGRDIR=/auto/graphene3-regression/tobliao/tobliao-gr3-fen
ARCH=linux64_32
PL_MEM_PATH=/auto/cagbb-work1/memories_big_share
IFG_VERIFICATION=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/verif/ifg
DESIGNWARE_HOME=/auto/edatools/synopsys/vc_vip
MACRO_LEVEL_MBIST_VERIF_FUSE_CELL_NAME_EXT=100a
VERDI_REL=v2022.06-SP2-1
COMPILER_VERSION_TS03NXG41P11SASRL288SA=ts03nxg41p11sasrl288sa12
CPP_LOCATION=SJ
OVL_HOME=/auto/graphene3/libs/accellera/notech/ovl/v2.8.1
ASIC_SCRIPTS=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/scripts
LANG=en_US.UTF-8
GCC_VER=9
HISTCONTROL=ignoredups
EXT_IP_ROOT=/auto/asic-libs
PROCESS=3nm_snps_m143_p48
CBIN_PATH=/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/gcc-9.2.0_64-shared/bin
MYPATH_VERIFICATION=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3
MEM_SELECTION_SCALE_DS_SIGNAL_SLEW_INDEX=1
APPS_PATH=
HOSTNAME=asic-vm-sjc1199
OLDPWD=/auto/graphene3/users/tobliao/research/spi-uvm
DW_WAIT_LICENSE=1
COMPILER_VERSION_TS03NXG42P11SACUL256SA=ts03nxg42p11sacul256sa12
MACRO_LEVEL_MBIST_VERIF_VECGEN=/auto/edatools/synopsys/embedit_integrator/v2022.12/bin/vecgen
COMPILER_VERSION_TS03NXG41P10ASSVD640SA=ts03nxg41p10assvd640sa11
AVERY_PCIE=/auto/edatools/avery/apciexactor/v2024.2_1
ASIC_ETC=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/etc
PROJ=/auto/graphene3/users/tobliao/tobliao-gr3-fen
EDITOR=vim
MEM_NAMES_ISH=/auto/edatools/synopsys/embedit_integrator/v2023.06-SP1/bin/ish
ASIC=graphene3
SDIR=/auto/edatools/synopsys/vcs/v2022.06-SP2-1
VWRAPPERS_COMPILER_VERSION=sn6xx000vpnnsmwrp000sa46
P15_MEM_PATH=/auto/cagbb-gb/common/memories
MEM_SELECTION_FORCE_WRITE_ASSIST=0
MACRO_LEVEL_MBIST_VERIF_VERIFIER=/auto/edatools/synopsys/embedit_integrator/v2022.12/bin/verifier
MEM_SELECTION_MAX_SPLIT_DEPTH=128
ETHERNET_SVT_HOME=/auto/graphene3-libs/eth_vip_lib/V-2024.06-2
TMUX_SOCKET=/tmp/tmux-1801747/default
MEM_COMPILERS_LM_LICENSE_FILE=51162@ls-sjc-eval1:51162@ls-sjc-05
SCRIPT_BIN_DIR=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/bin
MEMS_TECH_TOOL=/auto/cag-common/cad/pd/projects/tools/tech_lib/2023_12_12
LM_PROJECT=graphene3.p
EMACS_VERILOG_MODE_EL=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/etc/lib/emacs/verilog-mode.el
BASHENV_SET=true
COMPILER_VERSION_TS03NXG42P11SASRL128SA=ts03nxg42p11sasrl128sa12
MAKE_TERMOUT=/dev/pts/14
MEMS_LSF_PROJECT=graphene3
SNPSLMD_LICENSE_FILE=51162@ls-sjc-01
MEMS_DB=/auto/graphene3/memories3nm/16jan2024
MEM_SELECTION_ENG2_OPT_TYPE=norm_val
AVERY_HOME=/auto/edatools/avery/avery_pli/v2024.1_1.0422
P4CLIENT=tobliao-gr3-fen
PROJECT_TOOLRC=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/etc/toolrc
MEM_SELECTION_LDR_ENABLE=0
QUESTA_HOME=/auto/edatools/mentor/questasim/v2024.3/questasim
MACRO_LEVEL_MBIST_VERIF_FUSE_CELL_TYPE_EXT=100a
GB_MEM_PATH=/auto/cagbb-gb/common/memories_big_share
ASIC_BIN=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/bin
MEM_INSTALL_MILKYWAY_ENABLE=0
TMUX_CONF=/users/tobliao/.tmux.conf
SERVERS_COMPILER_VERSION=sn6xx000vpnnstsrv000sa46
MFLAGS=
VG_GNU_PACKAGE=/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux
SHARED_PATH=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared
S_COLORS=auto
CP=/bin/cp
SASU_MEM_NAMES_ISH=/auto/edatools/synopsys/embedit_integrator/v2023.06-SP1/bin/ish
which_declare=declare -f
COMPILER_VERSION_TS03NXG41P11SADUL1M2SA=ts03nxg41p11sadul1m2sa12
FULLPATH=true
PROCESSORS_COMPILER_VERSION=sn6xx000vpnnsmdrp000sa46
XDG_SESSION_ID=11462
SKIP_PLATFORM_CHECK=1
MEM_SELECTION_SCALE_DS=1
SW_PATH=/router/bin
TFTPHOST=
COPY=cp
EMACS=/usr/bin/emacs
USER=tobliao
USER_PATH=/users/tobliao/bin
MEM_COMPILERS_PATH=/auto/asic-libs3/synopsys/tsmc3ff/memory/compiler
RM=/bin/rm -rf
MEM_SELECTION_MAX_2P_PWL=0
MEM_SELECTION_COL_REDN_TWO_ELEMENTS_AREA_FACTOR=0.99
TCAM_VWRAPPERS_COMPILER_VERSION=sn6xx000vpnnsmcwr000sa18
MEM_SELECTION_FORCE_READ_ASSIST=1
AVERY_LIB=/auto/edatools/avery/avery_pli/v2024.1_1.0422/lib.linux/libtb_vcs.a
MEM_SELECTION_TIMING_CORNER_NAMES=ssgnp_ccwt0p675v125c
SMS6_DFT_CLOCK_AS_SLOW_CLOCK=0
DMAKE_INITRC=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/etc/dmake.initrc
SHARED_DESIGN=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/design
OICAD_PATH=/auto/edatools/oicad/tools/bin
SELINUX_ROLE_REQUESTED=
TMUX_PROGRAM=/auto/sw/packages/tmux/3.1b/bin/tmux.bin
MEMS_PD_MODEL=2023_12_12
MEM_SELECTION_IGNORE_ULVT=1
PWD=/auto/graphene3/users/tobliao/research/spi-uvm/sim
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/users/tobliao
TCAM_COMPILERS=ts03nxg41p11sahtc160sa02
HOST=asic-vm-sjc1199
SSH_CLIENT=10.141.32.47 51770 22
PMRO_DIR=/auto/cagbb-common/pacific/ASIC/avago/MISC/301115/design_support
TMUX=/tmp/tmux-1801747/default,1260406,2
FULLENV=false
SELINUX_LEVEL_REQUESTED=
VCS_CC=/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/gcc-9.2.0_64-shared/bin/gcc
SHARED_ETC=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/etc
XDG_DATA_DIRS=/users/tobliao/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
HISTFILE=/users/tobliao/.bash_history
CBIN_UTILS_PATH=/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/binutils-2.33.1_64/bin
MEM_GENERATION_CORNER_NAMES=ssgnp_ccwt0p675v125c ssgnp_ccwt0p675v0c ssgnp_ccwt0p765v125c ssgnp_ccwt0p765v0c ffgnp_ccbt0p825v125c ffgnp_ccbt0p825v0c ffgnp_ccbt0p77v125c ffgnp_ccbt0p77v0c tt0p75v85c
IFG_DESIGN=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/design/int_ip/ifg
MEM_SELECTION_ROW_REDN_TWO_ELEMENTS_AREA_FACTOR=0.99
GLOBAL_PATH=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared
GLOBAL_PATH_CFG_CAMS_RTL=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/design/globals/cfg_cams/rtl
MEM_SELECTION_USE_SYNOPSYS_TCAMS=1
MEM_SELECTION_TCAM_TIMING_MODE=RM3
MEM_SELECTION_ENG2_AREA_WEIGHT=0.6
ASIC_GLOBAL=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared
MEM_SELECTION_USE_ROW_REDN=0
AVERY_TAB=/auto/edatools/avery/avery_pli/v2024.1_1.0422/tb_vcs.tab
COMPILER_VERSION_TS03NXG41P11SACRL256SA=ts03nxg41p11sacrl256sa11
NNTPSERVER=usenet.cisco.com
MEM_SELECTION_USE_LIGHT_TCAMS=0
NON_SP_COMPILERS=ts03nxg42p11sacul256sa12 ts03nxg42p11sasrl128sa12 ts03nxg42p11sasul640sa11
OS_PATH=/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/usr/bin:/usr/cisco/bin
CADENCE_IUS_REL=v15.20.085
MEM_SELECTION_ENG2_POWER_WEIGHT=0.4
MYPATH=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3
LOADEDMODULES=edatools/oicad:edatools/main:synopsys/vcs/v2022.06-SP2-1:synopsys/vg_gnu/v2022.06-SP2-1:synopsys/verdi/v2022.06-SP2-1:synopsys/spyglass/v2022.06-SP2-2:cadence/incisiv/v15.20.085:ibm/lsf/v10.1:dvtools/main:aliases/graphene3:memories/synopsys/3nm:memories/setup/3nm:memories/setup/graphene3:license/cag:asic/graphene3
ignoreeof=10
ASIC_ABBR=gr3
MEM_SELECTION_ENG2_TCC=0.690
AVERY_LIB_MS64=/auto/edatools/avery/avery_pli/v2024.1_1.0422/lib.linux/libtb_ms64.a
MEM_SELECTION_USE_BIST=1
MEM_SELECTION_ENABLE_ENG2=1
BASENAME=/bin/basename
AVERYDES_LICENSE_FILE=51045@ls-sjc-01:51045@ls-sjc-03
EDATOOLS=/auto/edatools
COMPILER_VERSION_TS03NXG42P11SASUL640SA=ts03nxg42p11sasul640sa11
SSH_TTY=/dev/pts/8
MEM_SELECTION_SCALE_DS_OUTPUT_LOAD=4
MEMS_PD_ENV=/auto/cag-common/cad/pd/bin/pd_env
MEM_SELECTION_ROW_REDN_MIN_BITCOUNT=0
MAIL=/var/spool/mail/tobliao
AVERY_LIB_64=/auto/edatools/avery/avery_pli/v2024.1_1.0422/lib.linux/libtb_vcs64.a
SMS6_WRAPPER_TEST_CLOCK_MUX_ENABLE=0
SASU_ISH=/auto/edatools/synopsys/embedit_integrator/v2023.06-SP1/bin/ish
MEM_SELECTION_VDDA_ENABLE=0
SP_COMPILERS=ts03nxg41p11sacrl256sa11 ts03nxg41p11sacul256sa11p1 ts03nxg41p11sadcl1m2sa11 ts03nxg41p11sadul1m2sa12 ts03nxg41p11sasrl288sa12 ts03nxg41p11sassl640sa11
MEM_SELECTION_TIMING_FREQ=2000
VCS_REL=v2022.06-SP2-1
VISUAL=vi
SMS6_USE_CISCO_GFCS=1
ASIC_CFG=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/cfg
GLOBAL_PATH_MISC_RTL=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/design/globals/misc/rtl
SHELL=/bin/sh
TERM=tmux-256color
MEM_SELECTION_MAX_SPLIT_WIDTH=32
COMPILER_VERSION_TS03NXG41P11SASSL640SA=ts03nxg41p11sassl640sa11
MEM_SELECTION_USE_COL_REDN=1
MAKEOVERRIDES=${-*-command-variables-*-}
RESULTSDIR=/auto/graphene3-sim/tobliao/tobliao-gr3-fen
HBM_SVT_HOME=/auto/graphene3/libs/synopsys/notech/dw/hbm/N-2018.03-1-T-20180315
OI_VERIF_ENV=1
AVERY_LIB_MS=/auto/edatools/avery/avery_pli/v2024.1_1.0422/lib.linux/libtb_ms.a
SHARED_TOOLS=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/tools
MEM_SELECTION_DB=/auto/graphene3/memories3nm/16jan2024/mem_selection_db
ASIC_ROOT=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3
LM_LICENSE_FILE=51021@ls-sjc-03:51021@ls-rtp-01:51045@ls-sjc-01:51045@ls-sjc-03:51045@ls-rtp-01:51060@ls-sjc-01:51060@ls-sjc-03:51060@ls-sjc-legacy1:51075@ls-sjc-legacy1:51075@issg-lmgr2:51120@ls-sjc-01:51120@ls-sjc-03:51120@ls-sjc-legacy1:51213@ls-sjc-01:51213@ls-rtp-01:51162@ls-sjc-01
MEM_SELECTION_STATIC_POWER_CORNER_NAME=ffgnp_ccbt0p825v125c
ASIC_DESIGN=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/design
PCIE_SVT_HOME=/auto/graphene3/libs/synopsys/notech/dw/pcie/N-2017.09/
MEM_SELECTION_POWER_FREQ=1800
MEM_SELECTION_ENABLE_STRAP_CELLS=1
SELINUX_USE_CURRENT_RANGE=
COLON=
MAKELEVEL=1
VERDI_HOME=/auto/edatools/synopsys/verdi/v2022.06-SP2-1
ASIC_LIBS_HOME=/auto/asic-libs
DW_ETHERNET_VERSION=V-2024.06-2
TMUX_PANE=%3
SHLVL=4
VP=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/bin/vp_shim.pl
PRINTER=lp
MAKE_TERMERR=/dev/pts/14
AVERY_PLI=/auto/edatools/avery/avery_pli/v2024.1_1.0422
HISTMON_OS=Linux
MACRO_LEVEL_MBIST_VERIF_FUSE_RTL=/auto/asic-libs/tsmc/tsmc7ff/TEF07F256X32HD18_PHRM/7nm_TSMC_tef07f256x32hd18_phrm_110d/verilog/tef07f256x32hd18_phrm_100a_ffgnp0p825v1p980v0c.v
MANPATH=/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/gcc-9.2.0_64-shared/man:/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/binutils-2.27_64/man:/usr/share/man:/auto/edatools/platform/lsf/sjc/10.1/man
MEMS_PD_PROJECT=pd_3nm_bringup
LOCAL_PATH=/usr/cisco/bin:/usr/cisco/etc
MEM_SELECTION_ENG2_MAX_2P_PWL=300
MEM_SELECTION_SCALE_DS_CLOCK_SLEW_INDEX=4
MEM_SELECTION_ENG2_LITE_MODE_ENABLE=0
SPYGLASS_REL=v2022.06-SP2-2
COMPILER_VERSION_TS03NXG41P11SACUL256SA=ts03nxg41p11sacul256sa11p1
MODULEPATH=/auto/graphene3/tools/modulefiles:/auto/nsb-tools/setup/modules/modules-3.2.10/Modules/modulefiles
COMPILER_VERSION_TS03NXG41P11SADCL1M2SA=ts03nxg41p11sadcl1m2sa11
MEM_SELECTION_DEFAULT_TIMING_MODE=RM4
LOGNAME=tobliao
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1801747/bus
TCAM_PROCESSORS_COMPILER_VERSION=sn6xx000vpnnsmcpr000sa18
XDG_RUNTIME_DIR=/run/user/1801747
PATH=/auto/edatools/mentor/questasim/v2024.3/questasim/linux:/auto/edatools/mentor/questasim/v2024.3/questasim/linux_x86_64/bin:/auto/edatools/mentor/questasim/v2024.3/questasim/bin:/auto/edatools/mentor/questasim/v2024.3/questasim/modeltech/bin:/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/shared/tools/branches/dev/rel/bin:/auto/asic-tools/bin:/auto/graphene3/tools/bin:/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/bin:/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/utils/memtools:/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/bin:/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/gcc-9.2.0_64-shared/bin:/auto/edatools/synopsys/vg_gnu/v2022.06-SP2-1/linux/binutils-2.33.1_64/bin:/auto/edatools/bin:/bin:/usr/bin:/usr/local/bin:/usr/cisco/bin:/auto/edatools/oicad/tools/bin:/users/tobliao/bin
SHARED_VER=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/verif
VCS_HOME=/auto/edatools/synopsys/vcs/v2022.06-SP2-1
_LMFILES_=/auto/graphene3/tools/modulefiles/edatools/oicad:/auto/graphene3/tools/modulefiles/edatools/main:/auto/graphene3/tools/modulefiles/synopsys/vcs/v2022.06-SP2-1:/auto/graphene3/tools/modulefiles/synopsys/vg_gnu/v2022.06-SP2-1:/auto/graphene3/tools/modulefiles/synopsys/verdi/v2022.06-SP2-1:/auto/graphene3/tools/modulefiles/synopsys/spyglass/v2022.06-SP2-2:/auto/graphene3/tools/modulefiles/cadence/incisiv/v15.20.085:/auto/graphene3/tools/modulefiles/ibm/lsf/v10.1:/auto/graphene3/tools/modulefiles/dvtools/main:/auto/graphene3/tools/modulefiles/aliases/graphene3:/auto/graphene3/tools/modulefiles/memories/synopsys/3nm:/auto/graphene3/tools/modulefiles/memories/setup/3nm:/auto/graphene3/tools/modulefiles/memories/setup/graphene3:/auto/graphene3/tools/modulefiles/license/cag:/auto/graphene3/tools/modulefiles/asic/graphene3
ROM_COMPILERS=ts03nxg41p10assvd640sa03
SHARED_BIN=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/bin
COMPILER_VERSION_TS03NXG41P11SAHTC160SA=ts03nxg41p11sahtc160sa02
MODULESHOME=/auto/nsb-tools/setup/modules/modules-3.2.10
ASIC_VER=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/verif
MEM_SELECTION_ENABLE_ZERO_HALO_ABUTMENT=0
MEMS_INSTALL_AVM_VER=v14.2.2p2
MAKEFLAGS= -- COPY=cp COLON= TFTPHOST=
HISTSIZE=128
SSE=/auto/graphene3/users/tobliao/tobliao-gr3-fen
MYPATH_DESIGN=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3
MEM_SELECTION_ENABLE_TWO_COL_REPAIR_ELEMENTS=0
HISTFILESIZE=500
SHARED_MEMTOOLS=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/utils/memtools
TMUX_CONF_LOCAL=/users/tobliao/.tmux.conf.local
SHARED_PATH_NPU_VER=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/shared/verif/fpp_2
ISH=/auto/edatools/synopsys/embedit_integrator/v2023.06-SP1/bin/ish
EMACS_EL2SPEC_EL=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/etc/lib/emacs/verilog-el2spec.el
MEM_SELECTION_ENG2_MAX_1P_PWL=150
MEM_SELECTION_ENG2_ENABLE=0
ASIC_EMUL=/auto/graphene3/users/tobliao/tobliao-gr3-fen/asic/cagbb/trunk/graphene3/emul
MEM_SELECTION_MAX_PWL_ENABLE=0
FIGNORE=.o
VCS_LICENSE_WAIT=1
CVS_RSH=ssh
SPYGLASS_HOME=/auto/edatools/synopsys/spyglass/v2022.06-SP2-2/SPYGLASS_HOME
LESSOPEN=||/usr/bin/lesspipe.sh %s
MEM_SELECTION_MAX_1P_PWL=0
FLEXLM_NO_CKOUT_INSTALL_LIC=1
MEM_SELECTION_SCALE_DS_SIGMA_FACTOR=3
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval `/auto/nsb-tools/setup/modules/modules-3.2.10/bin/modulecmd bash $*`
}
MODEL_TECH=/auto/edatools/mentor/questasim/v2024.3/questasim/linux
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/../tcl.fs
TROFS_LIBRARY=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/itcl3.4
ITK_LIBRARY=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/itk3.4
TK_TABLE_LIBRARY=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/Tktable2.10
MODELSIM=modelsim.ini
VISUALIZERROOT=/auto/edatools/mentor/questasim/v2024.3/questasim/linux/VisualizerRls/bin/..
SALT_LICENSE_SERVER=51120@ls-sjc-01;51120@ls-sjc-03;51120@ls-sjc-legacy1
